{
  "name": "nusan-nutricion",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nusan-centro-nutricion/website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nusan-centro-nutricion/website/issues"
  },
  "homepage": "https://github.com/nusan-centro-nutricion/website#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-image-resize": "^0.13.0",
    "gulp-newer": "^1.4.0",
    "gulp-shell": "^0.6.5",
    "gulp-util": "^3.0.8"
  },
  "description": ""
}
